language: python
dist: xenial

python: 2.7

matrix:
  include:
    - python: 2.7
      env: TOXENV="copying,cli,py27,coverage"
    - python: 3.5
      env: TOXENV="copying,cli,py35"
    - python: 3.6
      env: TOXENV="copying,cli,py36"
    - python: 3.7
      env: TOXENV="copying,cli,py37,coverage"

before_install:
  - pip install tox

install:
  - pip install .

script:
  - tox
